<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="answerID" />
    </Key>
    <Property Name="answerID" Type="Int32" Nullable="false" />
    <Property Name="questionID" Type="Int32" Nullable="false" />
    <Property Name="answerContent" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="question" Relationship="Self.FK_ANSWER_REFERENCE_QUESTION" FromRole="answer" ToRole="question" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="Int64" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="scenicID" Type="Int16" Nullable="false" />
    <Property Name="mark" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="commentContent" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="commentLike" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="commentTime" Type="DateTime" Precision="6" Nullable="false" />
    <NavigationProperty Name="scenicSpot" Relationship="Self.FK_COMMENT_REFERENCE_SCENICSP" FromRole="comment" ToRole="scenicSpot" />
    <NavigationProperty Name="user" Relationship="Self.FK_COMMENT_REFERENCE_USER" FromRole="comment" ToRole="user" />
    <NavigationProperty Name="comment1" Relationship="Self.commentReply" FromRole="comment" ToRole="comment1" />
    <NavigationProperty Name="comment2" Relationship="Self.commentReply" FromRole="comment1" ToRole="comment" />
  </EntityType>
  <EntityType Name="commentLikeMes">
    <Key>
      <PropertyRef Name="commentID" />
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="commentID" Type="Int64" Nullable="false" />
    <Property Name="messageID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="message" Relationship="Self.FK_COMMENTL_REFERENCE_MESSAGE" FromRole="commentLikeMes" ToRole="message" />
  </EntityType>
  <EntityType Name="commentReplyMes">
    <Key>
      <PropertyRef Name="commentID" />
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="commentID" Type="Int64" Nullable="false" />
    <Property Name="messageID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="message" Relationship="Self.FK_COMMENTR_REFERENCE_MESSAGE" FromRole="commentReplyMes" ToRole="message" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="Int32" Nullable="false" />
    <Property Name="imageAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="scenicSpot" Relationship="Self.scenicImage" FromRole="image" ToRole="scenicSpot" />
    <NavigationProperty Name="strategy" Relationship="Self.strategyImage" FromRole="image" ToRole="strategy" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="messageID" Type="Int64" Nullable="false" />
    <Property Name="senderID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="receiverID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="DateTime" Precision="6" Nullable="false" />
    <NavigationProperty Name="commentLikeMes" Relationship="Self.FK_COMMENTL_REFERENCE_MESSAGE" FromRole="message" ToRole="commentLikeMes" />
    <NavigationProperty Name="commentReplyMes" Relationship="Self.FK_COMMENTR_REFERENCE_MESSAGE" FromRole="message" ToRole="commentReplyMes" />
    <NavigationProperty Name="user" Relationship="Self.FK_MESSAGE_REFERENCE_USER1" FromRole="message" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="Self.FK_MESSAGE_REFERENCE_USER2" FromRole="message" ToRole="user" />
    <NavigationProperty Name="noteLikeMes" Relationship="Self.FK_NOTELIKE_REFERENCE_MESSAGE" FromRole="message" ToRole="noteLikeMes" />
  </EntityType>
  <EntityType Name="note">
    <Key>
      <PropertyRef Name="noteID" />
    </Key>
    <Property Name="noteID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="scenicID" Type="Int16" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noteContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noteLike" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="noteTime" Type="DateTime" Precision="6" Nullable="false" />
    <NavigationProperty Name="scenicSpot" Relationship="Self.FK_NOTE_REFERENCE_SCENICSP" FromRole="note" ToRole="scenicSpot" />
    <NavigationProperty Name="user" Relationship="Self.FK_NOTE_REFERENCE_USER" FromRole="note" ToRole="user" />
  </EntityType>
  <EntityType Name="noteLikeMes">
    <Key>
      <PropertyRef Name="noteID" />
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="noteID" Type="Int32" Nullable="false" />
    <Property Name="messageID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="message" Relationship="Self.FK_NOTELIKE_REFERENCE_MESSAGE" FromRole="noteLikeMes" ToRole="message" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="Int32" Nullable="false" />
    <Property Name="scenicID" Type="Int16" Nullable="false" />
    <Property Name="questionContent" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="answer" Relationship="Self.FK_ANSWER_REFERENCE_QUESTION" FromRole="question" ToRole="answer" />
    <NavigationProperty Name="scenicSpot" Relationship="Self.FK_QUESTION_REFERENCE_SCENICSP" FromRole="question" ToRole="scenicSpot" />
  </EntityType>
  <EntityType Name="scenicPos">
    <Key>
      <PropertyRef Name="scenicID" />
    </Key>
    <Property Name="scenicID" Type="Int16" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="district" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="scenicSpot" Relationship="Self.FK_SCENICPO_REFERENCE_SCENICSP" FromRole="scenicPos" ToRole="scenicSpot" />
  </EntityType>
  <EntityType Name="scenicSpot">
    <Key>
      <PropertyRef Name="scenicID" />
    </Key>
    <Property Name="scenicID" Type="Int16" Nullable="false" />
    <Property Name="scenicName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="scenicIntroduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comment" Relationship="Self.FK_COMMENT_REFERENCE_SCENICSP" FromRole="scenicSpot" ToRole="comment" />
    <NavigationProperty Name="note" Relationship="Self.FK_NOTE_REFERENCE_SCENICSP" FromRole="scenicSpot" ToRole="note" />
    <NavigationProperty Name="question" Relationship="Self.FK_QUESTION_REFERENCE_SCENICSP" FromRole="scenicSpot" ToRole="question" />
    <NavigationProperty Name="scenicPos" Relationship="Self.FK_SCENICPO_REFERENCE_SCENICSP" FromRole="scenicSpot" ToRole="scenicPos" />
    <NavigationProperty Name="strategy" Relationship="Self.FK_STRATEGY_REFERENCE_SCENICSP" FromRole="scenicSpot" ToRole="strategy" />
    <NavigationProperty Name="image" Relationship="Self.scenicImage" FromRole="scenicSpot" ToRole="image" />
    <NavigationProperty Name="user" Relationship="Self.viewedScenicSpot" FromRole="scenicSpot" ToRole="user" />
  </EntityType>
  <EntityType Name="strategy">
    <Key>
      <PropertyRef Name="strategyID" />
    </Key>
    <Property Name="strategyID" Type="Int16" Nullable="false" />
    <Property Name="scenicID" Type="Int16" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="scenicSpot" Relationship="Self.FK_STRATEGY_REFERENCE_SCENICSP" FromRole="strategy" ToRole="scenicSpot" />
    <NavigationProperty Name="image" Relationship="Self.strategyImage" FromRole="strategy" ToRole="image" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="comment" Relationship="Self.FK_COMMENT_REFERENCE_USER" FromRole="user" ToRole="comment" />
    <NavigationProperty Name="message" Relationship="Self.FK_MESSAGE_REFERENCE_USER1" FromRole="user" ToRole="message" />
    <NavigationProperty Name="message1" Relationship="Self.FK_MESSAGE_REFERENCE_USER2" FromRole="user" ToRole="message" />
    <NavigationProperty Name="note" Relationship="Self.FK_NOTE_REFERENCE_USER" FromRole="user" ToRole="note" />
    <NavigationProperty Name="userInfo" Relationship="Self.FK_USERINFO_REFERENCE_USER" FromRole="user" ToRole="userInfo" />
    <NavigationProperty Name="scenicSpot" Relationship="Self.viewedScenicSpot" FromRole="user" ToRole="scenicSpot" />
  </EntityType>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="headPortrait" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="introduction" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="Int64" />
    <Property Name="secretQuestion" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SQAnswer" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_USERINFO_REFERENCE_USER" FromRole="userInfo" ToRole="user" />
  </EntityType>
  <Association Name="FK_ANSWER_REFERENCE_QUESTION">
    <End Role="question" Type="Self.question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="answer" Type="Self.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_REFERENCE_USER">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTL_REFERENCE_MESSAGE">
    <End Role="message" Type="Self.message" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentLikeMes" Type="Self.commentLikeMes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message">
        <PropertyRef Name="messageID" />
      </Principal>
      <Dependent Role="commentLikeMes">
        <PropertyRef Name="messageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTR_REFERENCE_MESSAGE">
    <End Role="message" Type="Self.message" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentReplyMes" Type="Self.commentReplyMes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message">
        <PropertyRef Name="messageID" />
      </Principal>
      <Dependent Role="commentReplyMes">
        <PropertyRef Name="messageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGE_REFERENCE_USER1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="receiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGE_REFERENCE_USER2">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="senderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTELIKE_REFERENCE_MESSAGE">
    <End Role="message" Type="Self.message" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="noteLikeMes" Type="Self.noteLikeMes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message">
        <PropertyRef Name="messageID" />
      </Principal>
      <Dependent Role="noteLikeMes">
        <PropertyRef Name="messageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTE_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="note" Type="Self.note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="note">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTE_REFERENCE_USER">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="note" Type="Self.note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="note">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCENICPO_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="scenicPos" Type="Self.scenicPos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="scenicPos">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STRATEGY_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="strategy" Type="Self.strategy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="strategy">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_USER">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="userInfo">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="commentReply">
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <End Role="comment1" Type="Self.comment" Multiplicity="*" />
  </Association>
  <Association Name="scenicImage">
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="*" />
  </Association>
  <Association Name="strategyImage">
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <End Role="strategy" Type="Self.strategy" Multiplicity="*" />
  </Association>
  <Association Name="viewedScenicSpot">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="*" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="answer" EntityType="Self.answer" />
    <EntitySet Name="comment" EntityType="Self.comment" />
    <EntitySet Name="commentLikeMes" EntityType="Self.commentLikeMes" />
    <EntitySet Name="commentReplyMes" EntityType="Self.commentReplyMes" />
    <EntitySet Name="image" EntityType="Self.image" />
    <EntitySet Name="message" EntityType="Self.message" />
    <EntitySet Name="note" EntityType="Self.note" />
    <EntitySet Name="noteLikeMes" EntityType="Self.noteLikeMes" />
    <EntitySet Name="question" EntityType="Self.question" />
    <EntitySet Name="scenicPos" EntityType="Self.scenicPos" />
    <EntitySet Name="scenicSpot" EntityType="Self.scenicSpot" />
    <EntitySet Name="strategy" EntityType="Self.strategy" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="userInfo" EntityType="Self.userInfo" />
    <AssociationSet Name="FK_ANSWER_REFERENCE_QUESTION" Association="Self.FK_ANSWER_REFERENCE_QUESTION">
      <End Role="question" EntitySet="question" />
      <End Role="answer" EntitySet="answer" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_REFERENCE_SCENICSP" Association="Self.FK_COMMENT_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_REFERENCE_USER" Association="Self.FK_COMMENT_REFERENCE_USER">
      <End Role="user" EntitySet="user" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTL_REFERENCE_MESSAGE" Association="Self.FK_COMMENTL_REFERENCE_MESSAGE">
      <End Role="message" EntitySet="message" />
      <End Role="commentLikeMes" EntitySet="commentLikeMes" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTR_REFERENCE_MESSAGE" Association="Self.FK_COMMENTR_REFERENCE_MESSAGE">
      <End Role="message" EntitySet="message" />
      <End Role="commentReplyMes" EntitySet="commentReplyMes" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGE_REFERENCE_USER1" Association="Self.FK_MESSAGE_REFERENCE_USER1">
      <End Role="user" EntitySet="user" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGE_REFERENCE_USER2" Association="Self.FK_MESSAGE_REFERENCE_USER2">
      <End Role="user" EntitySet="user" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTELIKE_REFERENCE_MESSAGE" Association="Self.FK_NOTELIKE_REFERENCE_MESSAGE">
      <End Role="message" EntitySet="message" />
      <End Role="noteLikeMes" EntitySet="noteLikeMes" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTE_REFERENCE_SCENICSP" Association="Self.FK_NOTE_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="note" EntitySet="note" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTE_REFERENCE_USER" Association="Self.FK_NOTE_REFERENCE_USER">
      <End Role="user" EntitySet="user" />
      <End Role="note" EntitySet="note" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_REFERENCE_SCENICSP" Association="Self.FK_QUESTION_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK_SCENICPO_REFERENCE_SCENICSP" Association="Self.FK_SCENICPO_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="scenicPos" EntitySet="scenicPos" />
    </AssociationSet>
    <AssociationSet Name="FK_STRATEGY_REFERENCE_SCENICSP" Association="Self.FK_STRATEGY_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="strategy" EntitySet="strategy" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_USER" Association="Self.FK_USERINFO_REFERENCE_USER">
      <End Role="user" EntitySet="user" />
      <End Role="userInfo" EntitySet="userInfo" />
    </AssociationSet>
    <AssociationSet Name="commentReply" Association="Self.commentReply">
      <End Role="comment" EntitySet="comment" />
      <End Role="comment1" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="scenicImage" Association="Self.scenicImage">
      <End Role="image" EntitySet="image" />
      <End Role="scenicSpot" EntitySet="scenicSpot" />
    </AssociationSet>
    <AssociationSet Name="strategyImage" Association="Self.strategyImage">
      <End Role="image" EntitySet="image" />
      <End Role="strategy" EntitySet="strategy" />
    </AssociationSet>
    <AssociationSet Name="viewedScenicSpot" Association="Self.viewedScenicSpot">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>