<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="password" Type="varchar2" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="answerID" />
    </Key>
    <Property Name="answerID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="questionID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="answerContent" Type="varchar2" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="userID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="scenicID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="mark" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="commentContent" Type="varchar2" MaxLength="400" Nullable="false" />
    <Property Name="commentLike" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="commentTime" Type="timestamp" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="commentLikeMes">
    <Key>
      <PropertyRef Name="commentID" />
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="commentID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="messageID" Type="number" Precision="15" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="commentReply">
    <Key>
      <PropertyRef Name="commentID" />
      <PropertyRef Name="replyToID" />
    </Key>
    <Property Name="commentID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="replyToID" Type="number" Precision="12" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="commentReplyMes">
    <Key>
      <PropertyRef Name="commentID" />
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="commentID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="messageID" Type="number" Precision="15" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="imageAddress" Type="varchar2" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="messageID" Type="number" Precision="15" Scale="0" Nullable="false" />
    <Property Name="senderID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="receiverID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="time" Type="timestamp" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="note">
    <Key>
      <PropertyRef Name="noteID" />
    </Key>
    <Property Name="noteID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="userID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="scenicID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="title" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="noteContent" Type="clob" Nullable="false" />
    <Property Name="noteLike" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="noteTime" Type="timestamp" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="noteLikeMes">
    <Key>
      <PropertyRef Name="noteID" />
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="noteID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="messageID" Type="number" Precision="15" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="scenicID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="questionContent" Type="varchar2" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="scenicImage">
    <Key>
      <PropertyRef Name="scenicID" />
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="scenicID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="imageID" Type="number" Precision="6" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="scenicPos">
    <Key>
      <PropertyRef Name="scenicID" />
    </Key>
    <Property Name="scenicID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="longitue" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="latitude" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="address" Type="varchar2" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="scenicSpot">
    <Key>
      <PropertyRef Name="scenicID" />
    </Key>
    <Property Name="scenicID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="scenicName" Type="varchar2" MaxLength="64" Nullable="false" />
    <Property Name="scenicIntroduction" Type="clob" />
  </EntityType>
  <EntityType Name="strategy">
    <Key>
      <PropertyRef Name="strategyID" />
    </Key>
    <Property Name="strategyID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="scenicID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="title" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="content" Type="clob" Nullable="false" />
  </EntityType>
  <EntityType Name="strategyImage">
    <Key>
      <PropertyRef Name="strategyID" />
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="strategyID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="imageID" Type="number" Precision="6" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="password" Type="varchar2" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="nickname" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="gender" Type="varchar2" MaxLength="6" />
    <Property Name="headPortrait" Type="varchar2" MaxLength="200" />
    <Property Name="introduction" Type="varchar2" MaxLength="200" />
    <Property Name="phoneNumber" Type="number" Precision="11" Scale="0" />
    <Property Name="SECRETQUESTION" Type="varchar2" MaxLength="64" />
    <Property Name="SQANSWER" Type="varchar2" MaxLength="64" />
  </EntityType>
  <EntityType Name="viewedScenicSpot">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="scenicID" />
    </Key>
    <Property Name="userID" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="scenicID" Type="number" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_ANSWER_REFERENCE_QUESTION">
    <End Role="question" Type="Self.question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="answer" Type="Self.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_REFERENCE_USER">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTL_REFERENCE_MESSAGE">
    <End Role="message" Type="Self.message" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentLikeMes" Type="Self.commentLikeMes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message">
        <PropertyRef Name="messageID" />
      </Principal>
      <Dependent Role="commentLikeMes">
        <PropertyRef Name="messageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTR_REFERENCE_COMMENT1">
    <End Role="comment" Type="Self.comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentReply" Type="Self.commentReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comment">
        <PropertyRef Name="commentID" />
      </Principal>
      <Dependent Role="commentReply">
        <PropertyRef Name="commentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTR_REFERENCE_COMMENT2">
    <End Role="comment" Type="Self.comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentReply" Type="Self.commentReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comment">
        <PropertyRef Name="commentID" />
      </Principal>
      <Dependent Role="commentReply">
        <PropertyRef Name="replyToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTR_REFERENCE_MESSAGE">
    <End Role="message" Type="Self.message" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentReplyMes" Type="Self.commentReplyMes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message">
        <PropertyRef Name="messageID" />
      </Principal>
      <Dependent Role="commentReplyMes">
        <PropertyRef Name="messageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGE_REFERENCE_USER1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="receiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESSAGE_REFERENCE_USER2">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="senderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTE_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="note" Type="Self.note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="note">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTE_REFERENCE_USER">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="note" Type="Self.note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="note">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTELIKE_REFERENCE_MESSAGE">
    <End Role="message" Type="Self.message" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="noteLikeMes" Type="Self.noteLikeMes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message">
        <PropertyRef Name="messageID" />
      </Principal>
      <Dependent Role="noteLikeMes">
        <PropertyRef Name="messageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCENICIM_REFERENCE_IMAGE">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="scenicImage" Type="Self.scenicImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="imageID" />
      </Principal>
      <Dependent Role="scenicImage">
        <PropertyRef Name="imageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCENICIM_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="scenicImage" Type="Self.scenicImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="scenicImage">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCENICPO_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="scenicPos" Type="Self.scenicPos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="scenicPos">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STRATEGY_REFERENCE_IMAGE">
    <End Role="image" Type="Self.image" Multiplicity="1" />
    <End Role="strategyImage" Type="Self.strategyImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="imageID" />
      </Principal>
      <Dependent Role="strategyImage">
        <PropertyRef Name="imageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STRATEGY_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="strategy" Type="Self.strategy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="strategy">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STRATEGY_REFERENCE_STRATEGY">
    <End Role="strategy" Type="Self.strategy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="strategyImage" Type="Self.strategyImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="strategy">
        <PropertyRef Name="strategyID" />
      </Principal>
      <Dependent Role="strategyImage">
        <PropertyRef Name="strategyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_USER">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userInfo" Type="Self.userInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="userInfo">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIEWEDSC_REFERENCE_SCENICSP">
    <End Role="scenicSpot" Type="Self.scenicSpot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="viewedScenicSpot" Type="Self.viewedScenicSpot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenicSpot">
        <PropertyRef Name="scenicID" />
      </Principal>
      <Dependent Role="viewedScenicSpot">
        <PropertyRef Name="scenicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIEWEDSC_REFERENCE_USER">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="viewedScenicSpot" Type="Self.viewedScenicSpot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="viewedScenicSpot">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="answer" EntityType="Self.answer" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="commentLikeMes" EntityType="Self.commentLikeMes" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="commentReply" EntityType="Self.commentReply" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="commentReplyMes" EntityType="Self.commentReplyMes" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="image" EntityType="Self.image" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="note" EntityType="Self.note" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="noteLikeMes" EntityType="Self.noteLikeMes" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="question" EntityType="Self.question" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="scenicImage" EntityType="Self.scenicImage" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="scenicPos" EntityType="Self.scenicPos" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="scenicSpot" EntityType="Self.scenicSpot" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="strategy" EntityType="Self.strategy" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="strategyImage" EntityType="Self.strategyImage" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="userInfo" EntityType="Self.userInfo" Schema="C##YATES" store:Type="Tables" />
    <EntitySet Name="viewedScenicSpot" EntityType="Self.viewedScenicSpot" Schema="C##YATES" store:Type="Tables" />
    <AssociationSet Name="FK_ANSWER_REFERENCE_QUESTION" Association="Self.FK_ANSWER_REFERENCE_QUESTION">
      <End Role="question" EntitySet="question" />
      <End Role="answer" EntitySet="answer" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_REFERENCE_SCENICSP" Association="Self.FK_COMMENT_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_REFERENCE_USER" Association="Self.FK_COMMENT_REFERENCE_USER">
      <End Role="user" EntitySet="user" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTL_REFERENCE_MESSAGE" Association="Self.FK_COMMENTL_REFERENCE_MESSAGE">
      <End Role="message" EntitySet="message" />
      <End Role="commentLikeMes" EntitySet="commentLikeMes" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTR_REFERENCE_COMMENT1" Association="Self.FK_COMMENTR_REFERENCE_COMMENT1">
      <End Role="comment" EntitySet="comment" />
      <End Role="commentReply" EntitySet="commentReply" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTR_REFERENCE_COMMENT2" Association="Self.FK_COMMENTR_REFERENCE_COMMENT2">
      <End Role="comment" EntitySet="comment" />
      <End Role="commentReply" EntitySet="commentReply" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTR_REFERENCE_MESSAGE" Association="Self.FK_COMMENTR_REFERENCE_MESSAGE">
      <End Role="message" EntitySet="message" />
      <End Role="commentReplyMes" EntitySet="commentReplyMes" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGE_REFERENCE_USER1" Association="Self.FK_MESSAGE_REFERENCE_USER1">
      <End Role="user" EntitySet="user" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_MESSAGE_REFERENCE_USER2" Association="Self.FK_MESSAGE_REFERENCE_USER2">
      <End Role="user" EntitySet="user" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTE_REFERENCE_SCENICSP" Association="Self.FK_NOTE_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="note" EntitySet="note" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTE_REFERENCE_USER" Association="Self.FK_NOTE_REFERENCE_USER">
      <End Role="user" EntitySet="user" />
      <End Role="note" EntitySet="note" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTELIKE_REFERENCE_MESSAGE" Association="Self.FK_NOTELIKE_REFERENCE_MESSAGE">
      <End Role="message" EntitySet="message" />
      <End Role="noteLikeMes" EntitySet="noteLikeMes" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_REFERENCE_SCENICSP" Association="Self.FK_QUESTION_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK_SCENICIM_REFERENCE_IMAGE" Association="Self.FK_SCENICIM_REFERENCE_IMAGE">
      <End Role="image" EntitySet="image" />
      <End Role="scenicImage" EntitySet="scenicImage" />
    </AssociationSet>
    <AssociationSet Name="FK_SCENICIM_REFERENCE_SCENICSP" Association="Self.FK_SCENICIM_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="scenicImage" EntitySet="scenicImage" />
    </AssociationSet>
    <AssociationSet Name="FK_SCENICPO_REFERENCE_SCENICSP" Association="Self.FK_SCENICPO_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="scenicPos" EntitySet="scenicPos" />
    </AssociationSet>
    <AssociationSet Name="FK_STRATEGY_REFERENCE_IMAGE" Association="Self.FK_STRATEGY_REFERENCE_IMAGE">
      <End Role="image" EntitySet="image" />
      <End Role="strategyImage" EntitySet="strategyImage" />
    </AssociationSet>
    <AssociationSet Name="FK_STRATEGY_REFERENCE_SCENICSP" Association="Self.FK_STRATEGY_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="strategy" EntitySet="strategy" />
    </AssociationSet>
    <AssociationSet Name="FK_STRATEGY_REFERENCE_STRATEGY" Association="Self.FK_STRATEGY_REFERENCE_STRATEGY">
      <End Role="strategy" EntitySet="strategy" />
      <End Role="strategyImage" EntitySet="strategyImage" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_USER" Association="Self.FK_USERINFO_REFERENCE_USER">
      <End Role="user" EntitySet="user" />
      <End Role="userInfo" EntitySet="userInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_VIEWEDSC_REFERENCE_SCENICSP" Association="Self.FK_VIEWEDSC_REFERENCE_SCENICSP">
      <End Role="scenicSpot" EntitySet="scenicSpot" />
      <End Role="viewedScenicSpot" EntitySet="viewedScenicSpot" />
    </AssociationSet>
    <AssociationSet Name="FK_VIEWEDSC_REFERENCE_USER" Association="Self.FK_VIEWEDSC_REFERENCE_USER">
      <End Role="user" EntitySet="user" />
      <End Role="viewedScenicSpot" EntitySet="viewedScenicSpot" />
    </AssociationSet>
  </EntityContainer>
</Schema>